<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.domestic.mapper.DemandMapper">
    
    <resultMap type="Demand" id="DemandResult">
        <result property="demandId"    column="demand_id"    />
        <result property="userId"    column="user_id"    />
        <result property="userName"    column="user_name"    />
        <result property="userNickname"    column="user_nickname"    />
        <result property="userPhone"    column="user_phone"    />
        <result property="serverId"    column="server_id"    />
        <result property="serverName"    column="server_name"    />
        <result property="serverNickname"    column="server_nickname"    />
        <result property="serverPhone"    column="server_phone"    />
        <result property="workId"    column="work_id"    />
        <result property="workName"    column="work_name"    />
        <result property="demandDetail"    column="demand_detail"    />
        <result property="status"    column="status"    />
    </resultMap>

    <sql id="selectDemandVo">
        select demand_id, user_id, user_name, user_nickname, user_phone, server_id, server_name, server_nickname, server_phone, work_id, work_name, demand_detail, status from t_demand
    </sql>

    <select id="selectDemandList" parameterType="Demand" resultMap="DemandResult">
        <include refid="selectDemandVo"/>
        <where>  
            <if test="userNickname != null  and userNickname != ''"> and user_nickname like concat('%', #{userNickname}, '%')</if>
            <if test="serverNickname != null  and serverNickname != ''"> and server_nickname like concat('%', #{serverNickname}, '%')</if>
            <if test="workName != null  and workName != ''"> and work_name like concat('%', #{workName}, '%')</if>
            <if test="status != null "> and status = #{status}</if>
            <if test="userId != null "> and user_id = #{userId}</if>
        </where>
    </select>
    
    <select id="selectDemandByDemandId" parameterType="Long" resultMap="DemandResult">
        <include refid="selectDemandVo"/>
        where demand_id = #{demandId}
    </select>
        
    <insert id="insertDemand" parameterType="Demand" useGeneratedKeys="true" keyProperty="demandId">
        insert into t_demand
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="userId != null">user_id,</if>
            <if test="userName != null">user_name,</if>
            <if test="userNickname != null">user_nickname,</if>
            <if test="userPhone != null">user_phone,</if>
            <if test="serverId != null">server_id,</if>
            <if test="serverName != null">server_name,</if>
            <if test="serverNickname != null">server_nickname,</if>
            <if test="serverPhone != null">server_phone,</if>
            <if test="workId != null">work_id,</if>
            <if test="workName != null">work_name,</if>
            <if test="demandDetail != null">demand_detail,</if>
            <if test="status != null">status,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="userId != null">#{userId},</if>
            <if test="userName != null">#{userName},</if>
            <if test="userNickname != null">#{userNickname},</if>
            <if test="userPhone != null">#{userPhone},</if>
            <if test="serverId != null">#{serverId},</if>
            <if test="serverName != null">#{serverName},</if>
            <if test="serverNickname != null">#{serverNickname},</if>
            <if test="serverPhone != null">#{serverPhone},</if>
            <if test="workId != null">#{workId},</if>
            <if test="workName != null">#{workName},</if>
            <if test="demandDetail != null">#{demandDetail},</if>
            <if test="status != null">#{status},</if>
         </trim>
    </insert>

    <update id="updateDemand" parameterType="Demand">
        update t_demand
        <trim prefix="SET" suffixOverrides=",">
            <if test="userId != null">user_id = #{userId},</if>
            <if test="userName != null">user_name = #{userName},</if>
            <if test="userNickname != null">user_nickname = #{userNickname},</if>
            <if test="userPhone != null">user_phone = #{userPhone},</if>
            <if test="serverId != null">server_id = #{serverId},</if>
            <if test="serverName != null">server_name = #{serverName},</if>
            <if test="serverNickname != null">server_nickname = #{serverNickname},</if>
            <if test="serverPhone != null">server_phone = #{serverPhone},</if>
            <if test="workId != null">work_id = #{workId},</if>
            <if test="workName != null">work_name = #{workName},</if>
            <if test="demandDetail != null">demand_detail = #{demandDetail},</if>
            <if test="status != null">status = #{status},</if>
        </trim>
        where demand_id = #{demandId}
    </update>

    <delete id="deleteDemandByDemandId" parameterType="Long">
        delete from t_demand where demand_id = #{demandId}
    </delete>

    <delete id="deleteDemandByDemandIds" parameterType="String">
        delete from t_demand where demand_id in 
        <foreach item="demandId" collection="array" open="(" separator="," close=")">
            #{demandId}
        </foreach>
    </delete>
</mapper>