<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.domestic.mapper.ServerOrderMapper">

    <resultMap type="Order" id="OrderResult">
        <result property="orderId"    column="order_id"    />
        <result property="orderNumber"    column="order_number"    />
        <result property="clientId"    column="client_id"    />
        <result property="clientName"    column="client_name"    />
        <result property="clientNickname"    column="client_nickname"    />
        <result property="clientPhone"    column="client_phone"    />
        <result property="serverId"    column="server_id"    />
        <result property="serverName"    column="server_name"    />
        <result property="serverNickname"    column="server_nickname"    />
        <result property="serverPhone"    column="server_phone"    />
        <result property="status"    column="status"    />
        <result property="workAddress"    column="work_address"    />
        <result property="orderCost"    column="order_cost"    />
        <result property="orderEvaluation"    column="order_evaluation"    />
        <result property="workId"    column="work_id"    />
        <result property="workName"    column="work_name"    />
        <result property="startTime"    column="start_time"    />
        <result property="finishTime"    column="finish_time"    />
        <result property="createBy"    column="create_by"    />
        <result property="createTime"    column="create_time"    />
        <result property="updateBy"    column="update_by"    />
        <result property="updateTime"    column="update_time"    />
        <result property="remark"    column="remark"    />
    </resultMap>

    <select id="selectServerOrderByServerId" parameterType="Order" resultMap="OrderResult">
        select order_id, order_number, client_id, client_name, client_nickname,
               client_phone, server_id, server_name, server_nickname, server_phone,
               status, work_address, order_cost, order_evaluation, work_id, work_name,
               start_time, finish_time, create_by, create_time, update_by, update_time, remark
        from t_order
        <where>
            <if test="serverId != null "> and server_id = #{serverId}</if>
            <if test="orderNumber != null "> and order_number = #{orderNumber}</if>
            <if test="clientNickname != null  and clientNickname != ''"> and client_nickname like concat('%', #{clientNickname}, '%')</if>
            <if test="serverNickname != null  and serverNickname != ''"> and server_nickname like concat('%', #{serverNickname}, '%')</if>
            <if test="status != null "> and status = #{status}</if>
            <if test="workName != null  and workName != ''"> and work_name like concat('%', #{workName}, '%')</if>
        </where>
    </select>

</mapper>
